frr version 10.2-dev_git
frr defaults traditional
hostname pe2
no ipv6 forwarding
!
vrf blue
exit-vrf
!
vrf mgmt
exit-vrf
!
vrf red
exit-vrf
!
interface ce2-vrf-blue
 description connect to clab-lab-pe2->ce2-vrf-blue
 ip address 192.168.31.245/31
exit
!
interface ce2-vrf-red
 description connect to clab-lab-pe2->ce2-vrf-red
 ip address 192.168.31.241/31
exit
!
interface lo
 description Loopback for clab-lab-pe2
 ip address 10.10.10.3/32
 ip ospf area 0
 mpls enable
exit
!
interface rr1
 description connect to clab-lab-pe2->rr1
 ip address 192.168.31.252/31
 ip ospf area 0
 ip ospf network point-to-point
 mpls enable
exit
!
interface rr2
 description connect to clab-lab-pe2->rr2
 ip address 192.168.31.248/31
 ip ospf area 0
 ip ospf network point-to-point
 mpls enable
exit
!
router bgp 100
 bgp router-id 10.10.10.3
 neighbor 10.10.10.1 remote-as 100
 neighbor 10.10.10.1 update-source lo
 neighbor 10.10.10.2 remote-as 100
 neighbor 10.10.10.2 update-source lo
 neighbor 10.10.10.4 remote-as 100
 neighbor 10.10.10.4 update-source lo
 !
 address-family ipv4 vpn
  neighbor 10.10.10.1 activate
  neighbor 10.10.10.1 next-hop-self
  neighbor 10.10.10.2 activate
  neighbor 10.10.10.2 next-hop-self
  neighbor 10.10.10.4 activate
  neighbor 10.10.10.4 next-hop-self
 exit-address-family
exit
!
router bgp 100 vrf blue
 bgp router-id 10.10.10.3
 no bgp ebgp-requires-policy
 neighbor 192.168.31.244 remote-as 20
 !
 address-family ipv4 unicast
  neighbor 192.168.31.244 as-override
  label vpn export auto
  rd vpn export 10.10.10.3:3
  rt vpn both 10.10.10.0:3
  export vpn
  import vpn
 exit-address-family
exit
!
router bgp 100 vrf red
 bgp router-id 10.10.10.3
 no bgp ebgp-requires-policy
 neighbor 192.168.31.240 remote-as 20
 !
 address-family ipv4 unicast
  neighbor 192.168.31.240 as-override
  label vpn export auto
  rd vpn export 10.10.10.3:2
  rt vpn both 10.10.10.0:2
  export vpn
  import vpn
 exit-address-family
exit
!
router ospf
 log-adjacency-changes
exit
!
mpls ldp
 router-id 10.10.10.3
 !
 address-family ipv4
  discovery transport-address 10.10.10.3
  label local advertise explicit-null
  !
  interface ce2-vrf-blue
  exit
  !
  interface ce2-vrf-red
  exit
  !
  interface lo
  exit
  !
  interface rr1
  exit
  !
  interface rr2
  exit
  !
 exit-address-family
 !
exit
!
