frr version 10.2-dev_git
frr defaults traditional
hostname pe2
!
vrf mgmt
exit-vrf
!
vrf blue
exit-vrf
!
vrf red
exit-vrf
!
interface c2
 description connect to clab-lab-pe2->c2
 ip address 192.168.1.248/31
 ip router isis SRv6
 ipv6 router isis SRv6
 isis circuit-type level-1
 isis network point-to-point
exit
!
interface c3
 description connect to clab-lab-pe2->c3
 ip address 192.168.1.250/31
 ip router isis SRv6
 ipv6 router isis SRv6
 isis circuit-type level-1
 isis network point-to-point
exit
!
interface ce2-vrf-blue
 description connect to clab-lab-pe2->ce2-vrf-blue
 ip address 192.168.1.243/31
 ip router isis SRv6
 ipv6 router isis SRv6
 isis circuit-type level-1
 isis network point-to-point
exit
!
interface ce2-vrf-red
 description connect to clab-lab-pe2->ce2-vrf-red
 ip address 192.168.1.239/31
 ip router isis SRv6
 ipv6 router isis SRv6
 isis circuit-type level-1
 isis network point-to-point
exit
!
interface lo
 description Loopback for clab-lab-pe2
 ip address 10.10.10.4/32
 ip router isis SRv6
 ipv6 address 2001:db8::4/128
 ipv6 router isis SRv6
 isis circuit-type level-1
 isis passive
exit
!
router bgp 100
 bgp router-id 10.10.10.4
 no bgp ebgp-requires-policy
 no bgp default ipv4-unicast
 neighbor 2001:db8::2 remote-as 100
 neighbor 2001:db8::2 update-source lo
 neighbor 2001:db8::2 capability extended-nexthop
 !
 segment-routing srv6
  locator SRv6_locator
 exit
 !
 address-family ipv4 unicast
  neighbor 2001:db8::2 activate
 exit-address-family
 !
 address-family ipv4 vpn
  neighbor 2001:db8::2 activate
  neighbor 2001:db8::2 next-hop-self
 exit-address-family
 !
 address-family ipv6 vpn
  neighbor 2001:db8::2 activate
  neighbor 2001:db8::2 next-hop-self
 exit-address-family
exit
!
router bgp 100 vrf blue
 bgp router-id 10.10.10.4
 no bgp ebgp-requires-policy
 no bgp default ipv4-unicast
 neighbor 192.168.1.242 remote-as 20
 !
 address-family ipv4 unicast
  neighbor 192.168.1.242 activate
  neighbor 192.168.1.242 as-override
  label vpn export auto
  rd vpn export 10.10.10.4:3
  nexthop vpn export 2001:db8::4
  rt vpn both 10.10.10.0:3
  export vpn
  import vpn
 exit-address-family
 !
 address-family ipv6 unicast
  neighbor 192.168.1.242 activate
  neighbor 192.168.1.242 as-override
  label vpn export auto
  rd vpn export 10.10.10.4:3
  rt vpn both 10.10.10.0:3
  export vpn
  import vpn
 exit-address-family
exit
!
router bgp 100 vrf red
 bgp router-id 10.10.10.4
 no bgp ebgp-requires-policy
 no bgp default ipv4-unicast
 neighbor 192.168.1.238 remote-as 20
 !
 address-family ipv4 unicast
  neighbor 192.168.1.238 activate
  neighbor 192.168.1.238 as-override
  label vpn export auto
  rd vpn export 10.10.10.4:2
  nexthop vpn export 2001:db8::4
  rt vpn both 10.10.10.0:2
  export vpn
  import vpn
 exit-address-family
 !
 address-family ipv6 unicast
  neighbor 192.168.1.238 activate
  neighbor 192.168.1.238 as-override
  label vpn export auto
  rd vpn export 10.10.10.4:2
  rt vpn both 10.10.10.0:2
  export vpn
  import vpn
 exit-address-family
exit
!
router isis SRv6
 is-type level-1
 net 49.0001.0001.0001.2004.00
 lsp-mtu 1300
 topology ipv6-unicast
 segment-routing on
 segment-routing node-msd 8
exit
!
segment-routing
 srv6
  locators
   locator SRv6_locator
    prefix 2001:db8:0:4::/64 block-len 40 node-len 24 func-bits 16
   exit
   !
  exit
  !
  formats
   format usid-f3216
   exit
   !
   format uncompressed-f4024
   exit
   !
  exit
  !
 exit
 !
exit
!
